{
  "McpGateway": {
    "Mode": "Dev",
    "AdminToken": "",
    "Port": 5050,
    "DataDirectory": "mcp-data",
    "Persistence": "Json",
    "ConnectionStrings": {
      "Sqlite": "",
      "Postgres": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
